<!DOCTYPE html>
<html lang="KO">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="author" content="wTemplete ">
    <link rel="canonical" href="https://wtemplete.shop/" />
    <meta name="robots" content="index, follow">
    <meta name="title" content="wTemplete - 랜딩페이지&온라인마케팅&검색엔진최적화">
    <meta name="description" content="랜딩페이지 제작, 온라인마케팅 검색엔진 최적화, 사이트등록, 메타태그 등록,
    랜딩페이지를 잘구축하면 여러분의 비즈니스 성공  가능성을 높일수 있습니다,
    wTemplete과 상의하세요.">
    <meta name="keywords" content="랜딩페이지,온라인광고,SEO,검색엔진최적화,검색노출">
    <meta property="og:type" content="website" />
    <meta property="og:title" content="wTemplete - 랜딩페이지&온라인마케팅&검색엔진최적화" />
    <meta property="og:description" content="랜딩페이지 제작, 온라인마케팅 검색엔진 최적화, 사이트등록, 메타태그 등록,
    랜딩페이지를 잘구축하면 여러분의 비즈니스 성공  가능성을 높일수 있습니다,
    wTemplete과 상의하세요." />
    <meta property="og:site_name" content="wTemplete ">
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="wTemplete - 랜딩페이지&온라인마케팅&검색엔진최적화" />
    <meta name="twitter:description" content="랜딩페이지 제작, 온라인마케팅 검색엔진 최적화, 사이트등록, 메타태그 등록,
    랜딩페이지를 잘구축하면 여러분의 비즈니스 성공  가능성을 높일수 있습니다,
    wTemplete과 상의하세요." />
    <link rel="shortcut icon" href="./images/fevicon.png">
    <link rel="apple-touch-icon-precomposed" href="./images/fevicon.png">
    <title>wTemplete</title>
    
    <!--webfont-->
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <!--//webfont-->
    
    <!-- aos -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!--style-->
    <link rel="stylesheet" href="./css/swiper.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/main.css">
    <!--//style-->
    
    <!--script-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="./script/swiper.js"></script>
    <script src="./script/common.js"></script>
    <script src="./script/main.js"></script>
    <!--//script-->


    <!-- font-awasome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
         .views_container > div > figure {
             overflow: hidden;
             width: 100%;
         }
        .views_container > div > figure > img {
            min-width: 100%;
            transform: scale(1.2);
            transition: all 5s ease-in-out;
        }
        .views_container.templeteActive > div > figure > img {
            min-width: 100%;
            transform: scale(1);
            transition: all 5s ease-in-out;
        }
        #view_txt {
            position: absolute;
            left: 50%;
            top: 58%;
            z-index: 10;
            transform: translate(-50%,-50%);
        }
        #view_txt > h3 {
            height: 270px;
            margin-bottom: 45px;
            opacity: 1;
            font-family: 'Titillium Web';
            font-size: 76px;
            font-weight: 600;
            line-height: 90px;
            transition: all 3s;
            color: #fff;
        }

        #view_txt > p {
            margin-bottom: 98px;
            opacity: 1;
            font-size: 20px;
            font-weight: 300;
            line-height: 44px;
            transition: all 3s;
            color: #fff;
        }

            /* :::::::::: templete :::::::: */
    .sample {
        overflow: hidden;
    }
  /*   .sample > li > figure::after , .sample > li > figure::before  {
        content: "";
        display: block;
        clear: both;
    } */
    .sample > li {
        float: left;
        width: 33.333333%;
        transition: all 1s ease-in-out;
        position: relative;
        height: 350px;
        
    ;
        
    }
    .sample > li > figure {
        overflow: hidden;
        border-radius: 20px;
        height: 350px;
        border: 1px solid #fff;
    
    }
    .sample > li > figure > img{
        width: 100%;
        transition: all 1s ease-in-out;
        transform: scale(1.2);
    }

    .sample > li:hover > figure > img{
        transform: scale(1);
        transition: all 1s ease-in-out;
    }

    .sample > li:hover .sample_card {
        top: 0;
        transition: all 0.8s ease-in;
    }

    .sample_card {
        position: absolute;
        left: 0;
        top: 350px;
        width: 100%;
        height: 350px;
        border-radius: 20px;
        background-color: #fff;
        transition: all 0.8s ease-in;
        overflow: hidden;
    
    }

    .sample_card .sample_border {
        width: 90%;
        height: 90%;
        border: 1px solid #eee;
        position: relative;
        z-index: 10;
    }


    .sample_card > div {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50% , -50%);
        text-align: center;
        box-shadow: 0 4px 10px rgb(0 0 0 / 15%);
        padding: 30px;
        z-index: 30;
    }

    .sample_card > div > a{
        border: 1px solid #eee;
        padding: 13px;
        display: block;
        border-radius: 5px;
        font-size: 13px;
        width: 200px;
        margin: 20px auto 0;
        cursor: pointer !important;
    }
    .sample_card > div > a:hover {
        background-color: #432966;
        color: #fff;
        transition: all .6s ease;
    }

    .sample_card > div > h4{
        font-size: 30px;
        margin-bottom: 15px;
        font-weight: bold;
    }

    .sample_card > div > p{
        font-size: 15px;
    }

    @media all and (max-width:990px){
        .sample > li {
            float: none;
            width: 100%;
            overflow: hidden;
        }
        .sample > li + li {
            margin-top : 10px
        }
        .sample > li > figure > img{
            width: 100%;
            height: 100%;
            transition: all 1s ease-in-out;
            transform: scale(1) !important;
        }
    }
    </style>
</head>
<body>
    <!--skip navigation-->
    <a href="#" class="skip">본문 바로가기</a>
    <!--//skip navigation-->
    <!--header-->
    <header id="header">
        <h1 style="color: #fff;"><a href="#"><img src="./images/wtemplete.png" alt="인텔렉추얼데이터"></a></h1>
        <nav class="gnb">
            <h2 class="hide">메인메뉴</h2>
            <ul>
                <li class="depth1 templeteActive"><a href="/index.html" class="templeteActive">HOME</a>
                  <!--   <div class="depth2"><a href="#">COMPANY</a>
                        <ul>
                            <li><a href="#">About Us</a></li>
                        </ul>
                    </div> -->
                </li>
        
            </ul>
            <!-- <div class="gnb-bg"></div> -->
        </nav>
        <ul class="lang clear">
            <li class="on"><a href="#">KR</a></li>
         <!--    <li><a href="#">EN</a></li> -->
        </ul>
        <!--mobile-->
        <button type="button" class="pcBtn hdBtn">
            <span></span><span></span>
        </button>
        <button type="button" class="mobileBtn hdBtn">
            <span></span><span></span>
        </button>
        <div class="mobileMenu">
            <h2 class="hide">전체메뉴</h2>
            <ul>
                <li><a href="#">준비중</a>
             
            </ul>
            <button type="button" class="hd-close"><span></span><span></span></button>
        </div>
        <!--//mobile-->
    </header>
    <!--//header-->
    <!--main-->
    <main id="container">
        <h2 class="hide">메인컨텐츠</h2>
        <section>
            <div class="views_container">
                <div style="position: relative;">
                    <figure><img src="./images/viewBg.jpg" alt="" ></figure>
                    <div class="visual-txt inner" id="view_txt">
                        <h3>I GIVE<br>YOU<br>SUCCEED</h3>
                        <p>랜딩페이지 샘플이며<br> 커스터마이징 랜딩페이지를 만들어드립니다.</p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="views_container">
                <div style="margin: 40px 0 100px 0;">
                    <h3 class="tit inner" style="padding: 10px 15px;">Example Templete</h3>
                    <ul class="sample clear">
                        <li data-aos="fade-up" data-aos-duration="900">
                            <figure><img src="./images/menu2_img1.jpg" alt=""></figure>

                            <div class="sample_card">
                                <div>
                                    <h4>랜딩페이지</h4>
                                    <p>기본 템플렛</p>
                                    <a href="#">VIEW CLICK</a>
                                </div>
                                <div class="sample_border"></div>
                            </div>
                        </li>
                        <li data-aos="fade-up" data-aos-duration="1100">
                            <figure><img src="./images/menu2_img2.jpg" alt=""></figure>

                            <div class="sample_card">
                                <div>
                                    <h4>커스터마이징</h4>
                                    <p>커스터마이징 랜딩페이지</p>
                                    <a href="#">VIEW CLICK</a>
                                </div>
                                <div class="sample_border"></div>
                            </div>
                        </li>
                        <li data-aos="fade-up" data-aos-duration="1300">
                            <figure><img src="./images/dy-2.jpg" alt=""></figure>
                        
                            <div class="sample_card">
                                <div>
                                    <h4>다이나믹 랜딩페이지</h4>
                                    <p>다이나믹 랜딩페이지</p>
                                    <a href="#">VIEW CLICK</a>
                                </div>
                                <div class="sample_border">


                                </div>
                                
                            </div>
                          
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </main>
    <a href="#" class="top"><i></i></a>
    <!--//main-->
    <!--footer-->
    <footer id="footer">
        <div class="inner">
            <h2 class="f-logo" style="color: #fff;"><img src="./images/wtemplete.png" alt="인텔렉추얼데이터">  </h2>
            <div class="f-wrap clear">
                <ul class="f-addr">
                    <li>WTEMPLETE &#47; 대표자 : YOO GUK HYEON (유국현)</li>
                    <li>TEL : 010-2059-5897 &#47; E-MAIL : rnrgus5897@gmail.com</li>
                </ul>
                <!-- <ul class="f-menu">
                    <li class="f-depth1">
                        <h4>COMPANY</h4>
                        <ul class="f-depth2">
                            <li><a href="#">About Us</a></li>
                        </ul>
                    </li>
                    <li class="f-depth1">
                        <h4>EDISCOVERY</h4>
                        <ul class="f-depth2">
                            <li><a href="#">eDiscovery</a>
                                <ul class="f-depth3">
                                    <li><a href="#">eDiscovery</a></li>
                                    <li><a href="#">eDiscovery란?</a></li>
                                    <li><a href="#">eDiscovery 주의사항</a></li>
                                    <li><a href="#">eDiscovery Service</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Data Analytics</a>
                                <ul class="f-depth3">
                                    <li><a href="#">TAR</a></li>
                                    <li><a href="#">Advanced Analytics</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="f-depth1">
                        <h4>SOLUTION</h4>
                        <ul class="f-depth2">
                            <li><a href="#">Relativity</a></li>
                            <li><a href="#">DocuSign</a></li>
                        </ul>
                    </li>
                    <li class="f-depth1">
                        <h4>CONTACT</h4>
                        <ul class="f-depth2">
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Newsletter</a></li>
                            <li><a href="#">LinkedIn</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </li>
                </ul> -->
            </div>
            <p class="f-copy">&copy; 2021. wTemplete inc. all rights reserved.</p>
    </div>
    </footer>
    
    <script>
        $(window).load(function(){
            $('.views_container').addClass('templeteActive')
        })
    </script>
</body>
</html>